<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Registre.Css">
    
    <title>My To Do List : Register</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Lexend:wght@100..900&family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>To Do List : Get started</h1>
    </header>
    <section>
        <div class="border">
            <h3>Register</h3>
            <div class="dataField">
                <h4>Username: </h4>
                <input type="text" id="username">
            </div>
            <div class="dataField">
                <h4>Password: </h4>
                <input type="text" id="password">
            </div>
            <button id="Register_button">Register</button>
            <a href="/">Already have an account, Login now !</a>
        </div>
    </section>

    <script src="src/js/Register.js"></script>
</body>

</html>